<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho.version>0.22.0</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url>
	</properties>
	
	<groupId>com.servoy</groupId>
	<artifactId>com.servoy.products</artifactId>
	<version>8.0.0.3013</version>
	<packaging>pom</packaging>

	<name>Servoy products</name>
	<description>.</description>
	
	<url>https://github.com/Servoy</url>

	<repositories>
        <repository>
            <id>luna</id>
            <url>${luna-repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>
	
	<modules>
		<module>../servoy-eclipse-tomcat</module>
		<module>../servoy-client</module>
		<module>../servoy-js-engine</module>
		<module>../servoy-extensions</module>
		<!-- not yet done
		<module>../servoy-eclipse</module>
		<module>../servoy-mobile</module>
		<module>../docgenerator-ui</module>
		-->

		<!-- private stuff
		<module>../server</module>
		<module>../servoy-runtime-client</module>
		<module>../servoy-client-tunnel</module>
		<module>../servoy-plugins</module>
		<module>../docgenerator-client</module>
		-->
		
		<!--module>../servoy-osgi-target</module> there seems to be no need for this all bundles are found in maven central -->
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.jabsorb</groupId>
				<artifactId>jabsorb</artifactId>
				<version>1.3.2</version>
				<exclusions>
		        	<exclusion> <!-- no jsp stuff needed -->
		          		<groupId>org.mortbay.jetty</groupId>
		          		<artifactId>jsp-2.1</artifactId>
		        	</exclusion>
		           	<exclusion> <!-- a lib should not define slf4j impl -->
		          		<groupId>org.slf4j</groupId>
		          		<artifactId>slf4j-jdk14</artifactId>
		        	</exclusion>
		           	<exclusion> <!-- a lib should not define slf4j impl -->
		          		<groupId>org.slf4j</groupId>
		          		<artifactId>jcl104-over-slf4j</artifactId>
		        	</exclusion>
				</exclusions> 
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<build>

			<plugins>
	            <plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<pomDependencies>consider</pomDependencies>
						<resolver>p2</resolver>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
						</environments>
						<!--target>
							<artifact>
								<groupId>com.servoy</groupId>
								<artifactId>servoy</artifactId>
								<version>${project.version}</version>
							</artifact>
						</target-->
					</configuration>
				</plugin>
			</plugins>

	</build>

	<profiles>
		<profile>
			<id>skip-maven-eclipse-plugin</id>
			<activation>
				<file>
					<exists>${basedir}/META-INF/MANIFEST.MF</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>